<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="navigation.css">
	<style type="text/css">
		body{
			background-color:green;
		}
		.register{
			border: 2px solid red;
			width:30%;
			margin-top: 3;
			background-color: skyblue;
			padding: 3%;

		}
		.value{
			 padding: 1%;
			 padding-right: 60%;
		}
		.register input{
			padding: 3%;
			margin: 5;

		}
	</style>
</head>
<body class="option">
	<center>
	<nav class="navbar">
    <a href="register.html">register</a>
    <a href="login.html">login</a>
    <a href="puri jagannadh.html">puri jagannadh</a>
    <a href="#">photos</a>
    </nav>
	<form class="register" align="cente" action="login.html">
		<h1> REGISTRATION FORM </h1>
		<p><input class="" type="text"placeholder="entername"/></p>
		<p><input type="email"required placeholder="enter emailadress"/></p>
		<p><input type="mobilenumber"placeholder="mobilenumber"/></p>
		<p><input type="password"placeholder= "enter your passsword"/></p>
		<p><input type="password"placeholder="confirmpassword"></p>
		<p><input type="date"/></p>
		<p><input type="radio"value="male" name="gender"/>male</p>
		<p><input type="radio"value="female" name="gender"/>female</p>
		<p>
			<select class="value">
				<option value="select a course">select a course</option>
				<option value="b.sc"/>b.sc</option>
				<option value="b.com"/>b.com</option>
				<option value="came"/>came<option>
				</select>
		</p class="type">
	    <input type="checkbox" value="mpc"/>mpc
	    <input type="checkbox" value="mpcs"/>mpcs
	    <p>
	    	<p><input type="file"/></p>
	    </p>
	    <button>Submit</button>
	    <input type="reset"/>
	</form>
	</center>
</body>
</html>